# LOGQ

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  LOGQ.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
LOGQ/: Aliases.cs  BacktrackIterator.cs  BindKey.cs  DelegateTransformer.cs  ExtensionsMethods.cs  FactAttribute.cs  FactTemplate.cs  GenericVariable.cs  IndexedFactsCollection.cs  IndexedStorage.cs  KnowledgeBase.cs  LOGQ.csproj  LogicalQuery.cs  RuleTemplate.cs  SourceGeneration.cs
LOGQ Source Generation/: LOGQ Source Generation.sln
LOGQ Source Generation/LOGQ Source Generation/: CodeWriter.cs  FactsGenerator.cs  LOGQ Source Generation.csproj
LOGQ/Properties/: AssemblyInfo.cs
docs/: guide.md  index.md  introduction.md  knowledge.md  knowledge_base_reference.md  logical_queries  logical_querying.md  logical_querying_reference.md  object_mapping_reference.md  reference.md
