<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<Nullable>enable</Nullable>
	<RootNamespace>LOGQ_Source_Generation</RootNamespace>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
	<!-- Persist the source generator (and other) files to disk -->
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<!-- 👇 The "base" path for the source generators -->
	<GeneratedFolder>Generated</GeneratedFolder>
	<!-- 👇 Write the output for each target framework to a different sub-folder -->
	<CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<!-- 👇 Exclude everything in the base folder -->
	<Compile Remove="$(GeneratedFolder)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
	
</Project>
