<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
	
  <PropertyGroup>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>D:\c sharp repos\LOGicalQuery\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
	
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
	
  <PropertyGroup>
    <StartupObject />
    <Title>LOGQ</Title>
    <Company />
    <PackageProjectUrl>https://github.com/Alexiush/LOGQ</PackageProjectUrl>
    <Description>Logical programming tool with Prolog-styled features and object to fact mapping.</Description>
    <RepositoryUrl>https://github.com/Alexiush/LOGQ</RepositoryUrl>
    <Authors>Alexiush</Authors>
    <PackageTags>logical-programming, backtracking</PackageTags>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
  <PropertyGroup>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<PackageIcon>LogqIcon.png</PackageIcon>
	<PackageReleaseNotes>- Added multiple mapping modes
- New rule patterns
- Minor fixes</PackageReleaseNotes>
	<Version>1.1.0</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\LOGQ\LOGQ Source Generation\LOGQ Source Generation\LOGQ Source Generation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
	
  <ItemGroup>
	<Content Pack="True" PackagePath="analyzers\dotnet\cs" Include="..\..\LOGQ\LOGQ Source Generation\LOGQ Source Generation\bin\Release\netstandard2.0\LOGQ Source Generation.dll" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\..\..\..\Downloads\LogqIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="LOGQ Source Generation">
      <HintPath>..\..\LOGQ\LOGQ Source Generation\LOGQ Source Generation\bin\Release\netstandard2.0\LOGQ Source Generation.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>
</Project>