<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
	
  <PropertyGroup>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>D:\c sharp repos\LOGicalQuery\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
	
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
	
  <PropertyGroup>
    <StartupObject />
    <Title>LOGQ</Title>
    <Company />
    <PackageProjectUrl>https://github.com/Alexiush/LOGQ</PackageProjectUrl>
    <Description>Logical programming tool with Prolog-styled features with object to fact mapping.</Description>
    <RepositoryUrl>https://github.com/Alexiush/LOGQ</RepositoryUrl>
    <Authors>Alexiush</Authors>
    <PackageTags>logical programming, backtracking</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="D:\c sharp repos\LOGicalQuery\LOGQ\LOGQ Source Generation\LOGQ Source Generation\LOGQ Source Generation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="LOGQ Source Generation">
      <HintPath>..\..\LOGQ\LOGQ Source Generation\LOGQ Source Generation\bin\Debug\netstandard2.0\LOGQ Source Generation.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
  </ItemGroup>
</Project>